[General]
# For a custom picture above login. Picture is rescaled to 400x400.
# * Picture must be stored in components/custom-picture
# Animated gifs are supported
picture=placeholder.png
pictureHeight=
pictureWidth=


# fox.svg <- rimuu
# chika-dance <- tenor
# nezuko-run <- tenor
# All credits go to their original authors
