[Desktop Entry]
Name=Blackbriar
X-KDE-PluginInfo-Author=swomf
X-KDE-PluginInfo-Email=swomf@proton.me
X-KDE-PluginInfo-Name=Blackbriar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/swomf/Blackbriar-kde-theme
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0-or-later
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Blackbriar
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[AdaptiveTransparency]
enabled=true
