[Desktop Entry]
Name=Blackbriar
Comment=Blackbriar Wallpapers

X-KDE-PluginInfo-Author=swomf
X-KDE-PluginInfo-Email=swomf@proton.me
X-KDE-PluginInfo-Name=Blackbriar
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/swomf/Blackbriar-kde-theme
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Blackbriar
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[Branding]
homepage=https://github.com/swomf/Blackbriar-kde-theme